<!DOCTYPE html>
<html>
    <head>
        <title></title>
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script type="text/javascript" src="control.js"></script>
         <link href="style.css" rel="stylesheet">
         
        
        
    </head>
    <body>
        <div align="Center">
        <div class="person">
            <table align="Center">
                <tr>
                    <td>Enter Limit</td>
                    <td><input type="text" class="form-control" id="num"></td>
                </tr>
                <tr>
                    <td>
                        Emter secon Limit
                    </td>
                    <td><input type="text" class="form-control"></td>
                </tr>
                <tr>
                    <td><button class="btn btn-primary" onclick="fun()">generate</button></td>
                </tr>
            </table>
        </div>
        <div>
            <p id="display"></p>
        </div>
        </div>
        
    </body>
</html>